---
title: UP Global - SWOOP
linkUrl: https://swoop.up.co
screenshotUrl: /images/work/swoop.png
---

SWOOP is the primary web application driving UP Global's core technical
infrastructure.

It hosts the web application our Core Team uses to track and manage events, community leaders, and communities.

It is also the platform on which we build Community Leader Tools for
event organizers to us while planning and promoting their events.

Finally, it is the API that powers our connected services like
[Community Sites](http://www.up.co/communities) and various accounting
systems.

### Technologies Used

* Node.js and Express.js
* CoffeeScript
* Stylus and Twitter Bootstrap
* Handlebars and ECO templates
* MongoDB

### Personal Contributions

* Early core engineer
* Primary support engineer
* Program manager for API-powered projects
