---
title: What's for Dinner
github: https://github.com/TheDahv/wfdinner
demo: http://wfd.thedahv.com/
screenshot: /images/projects/wfd.png
---

What's For Dinner is a simple tool to help friends and family plan meals
together. It pushes changes to people working on a given meal plan in real
time to build the final shopping list.

The inspiration is primarily how my wife and I plan our weeks. We realized
that planning our meals together led to healthier diet, less wasted food, and
smarter spending. However, it was difficult to plan while we were both at work
without better tools.

What's For Dinner lets us plan together, even when we can't be in the same room.

### Technologies Used

* Angular.js
* Angular Material
* Socket.io
* Node.js
* MongoDB
