---
title: A Birthday Post - Turning 31
date: 2018-06-07
categories: personal
summary: !
  Reflections from riding around the sun 31 times. Insights drawn from things
  like children and parenting, autism, ethnicity and racism, community
  orientation and global citizenship, and understanding my privilege in a
  changing world.
---

Today was my first day of being 31. Woo hoo, happy birthday me. I thought I'd
reflect on what moved, shook, and impacted me in my first year of my 30s.

# My Family Got Bigger

A few weeks before my birthday, we met our 3rd son, Wesley James Pierce, on 21
May 2018. That was about 3.5 weeks earlier than he was due, and at least a week
earlier than my mother's arrival in anticipation of a baby due in mid-June.

Wesley's arrival is wonderful and beautiful. It's also the last child we *plan*
to have, and somehow we ended up with all boys.

I have to tell you, of all the cool things I get to do, being a father is the
most humbling and influential thing. Learning to be a good husband has also been
a huge positive force in my life, but my wife lets me get away with a lot more
things than my children do.

# We Learned about Autism

In January 2017, we received something akin to a blessing and a curse: a
diagnosis. Our oldest was born pretty early; 32 weeks is what we could scratch
out after almost 10 weeks of bedrest, trips to antepartum, and lots and lots of
stress. Our brave little boy made it through 5 weeks of NICU and we celebrated
his scheduled due date at home.

Fast-forward a couple years and we noticed language development was coming
slowly. Sensitivity to loud sounds and people were more of a distruption than we
had learned to expect.

We went through speech pathology and cognitive therapies. We learned how amazing
care-givers are in this space. We struggled through our first year of getting
"kicked out" of normal pre-school.

We caught a lucky break when somebody canceled an appointment and we got to skip
the waiting list to meet with the psychiatric and autism group at Seattle
Children's. And then we got an official name and title to pin to what we were
already living with: autism.

I want to be clear right now: I wrote that dramatically, but if you know me in
person, you know I'm matter of fact. It was a blessing to know what we were
feeling had a name. It was a blessing to know we had something official we could
use to rally resources and special care.

The hard part was letting go of our ideas of a future that didn't have any
words like "diagnosis" or "evaluation" or "therapies". It was harder for my wife
than it was for me, but having a baby floods your mind with hopes, dreams, and
ideas for how the future will go.

Getting older is learning to find joy in what *is*. I think we're there. We've
accomplished a lot with our son and we're excited for kindergarten next year. I
have more to share about autism and how our family has evolved around it.

For now, we'll leave it at: David's first year of his 30s was learning what it
meant to be the father, advocate, and buddy to an autistic child.

# I Actively Embraced My Multi-Ethnicity

I'm half-Colombian. My Caleña mother didn't speak English when I was born, and
my first words were in Spanish. We both learned English together. My first 10
years of life were spent either in Central America, Europe, or near an American
coast.

And then we moved to the Midwest. And then I moved to Seattle. I ended up
getting a great education and built a great career in software development.

To put it succinctly, my life got really, really white. I even joined a
bluegrass/folk band in which I play banjo and Dobro (it turns out this is
really fun and I enthusiastically embrace this side of my life).

Being half is weird. Sometimes not white enough for white people. Sometimes not
brown enough for brown people. I've never experienced racism heinous enough to
slow me down. A joke here and there. A comment about being "basically white" or
a change in my appearance making me seem more ethnic. Subtle stuff.

I used my 30th year to pursue the Colombian side of my life. I found a great
meetup via Duolingo to use my Spanish more often. I pursued South American music
and art. I started a group at work for Latin-Americans and Spanish speakers. I
sought out latin groups and restaurants in Seattle to find ways to connect to my
other half.

I actually _tried_. And it was really rewarding. I think I have so much more to
go, but I'm also excited for what I gained this year.

Someday our nation will figure out how to make race and ethnicity easier to
embrace and harder to demonize. I look around at what I have and what privileges
I enjoy and I hope I can find ways to share them with people of latin descent in
Seattle, and mis hermanos y hermanas across the world.

Using the first year of my 30s to explore this felt really good. I hope the last
year of my 30s is just as rewarding in this regard.

# I Invested in Music

I've always loved playing music. I learned from my father in junior high and
continued teaching myself new instruments and genres. And then I moved to
Seattle and it all dried up. And then I got married and it seemed like the
drought wouldn't end.

In the last year I both got to join up with a band called [Your Favorite
Friend](http://yourfavoritefriend.com/) as well as join in as the house bass
player for a [Nickerson Saloon Blues open
mic](https://www.facebook.com/NickersonMusic/).

I also got to double down in my service at our church playing music there and
really enjoy the team I get to work with now.

There are plenty of times when I look around and think “my life is supposed to
be boring, so why is this so much fun?”. The music is a big part of that.

# I am Getting Old and Falling Apart

This is mostly humorous. Even today, I got out of the car after picking up my
son from school and I realized I couldn't walk up the stairs without my knee
hurting.

I discovered my genetics are out to get me. I learned about inescapable blood
pressure problems to add to my genetic predisposition to high cholesterol. I
also learned that my genetics are not impressed by the 15-20 miles per week that
I run, nor my attempts at eating Whole 30, meditating, or doing yoga some number
of nights a week.

All those things are good for me and I'm really glad I learned them.

Nonetheless, getting older means my body is starting to show its cracks. It's
still surprising every day because my mind doesn't feel as old as my body does.
This is totally obvious to people older than I am. This is probably
incomprehensible to people younger than me.

However, I'm grateful for my body. It keeps working when everybody is sick. When
I'm tired and my wife and kids need me, I find more to give. My body serves me
because I serve my wife, children, and community. Crashing and burning on Friday
evenings is a badge of honor for carrying my family that week. This stupid body
that falls apart lets me serve my family, and I love it for that.

But yeah. I turned 30 and the decay is starting…

# My World Is Getting Bigger

The number of people I consider friends that live in other countries and that I
keep in touch with regularly is so much higher than I would have planned for.
And I love it. To know I have people globally to celebrate with, share concerns when
natural disaster of political strife loom, and even whine about mundane things
like work is amazing.

Technology does such an amazing thing by letting us live in a world bigger than
the distance we can travel in a day.

# My World is Getting Smaller

I learned in 2015 I'm more introverted than I realized. So I spent a few years
embracing it. I think in my 30th year, I learned to leverage it. This goes hand
in hand with growing my family and turning my concerns toward being a successful
husband and father.

Micaline and I have always been the type to sign up for things. And we
historically over-extend ourselves. Well, God and life have dished up a menu of
challenging things in the last year.

I think humility and wisdom--both earned by age--have taught us to know our
limits and take on fewer but more impactful things.

This includes our social life. From the perspective of both an introvert and a
pragmatic, there is straight up so fewer things in which I care to invest in a
given week than when I was in my 20s.

# I Do Have Privilege, and I Can Use It For Good

Man, was 2017 a hot year. I'm much more comfortable and familiar with this kind
of discussion in 1:1 and face-to-face contexts. Given that, I'll be brief in
written form, but it's still important.

Race: I've experienced the problem, and I'm still part of the problem and
solution. As I mentioned, being "half" is weird. I'll never forget when my
babies crawled into bed the morning after the Dallas sniper shootings or after
another public police shooting of a black person. I'll never forget looking for
a tame way to explain that the world isn't safe for some people, and that some
people hold hate in their hearts over something like skin color. I'll never
forget trying to explain it to him in a way that wouldn't make him feel like his
light-brown skin might be an issue for him some day.

And here I am now. I have almost 10 years under my belt as a latin software
engineer in an industry who has basically treated me like a white guy and barely
acknowledged nor embraced my ethnicity. It's basically the professional version
of "you're basically white" I mentioned earlier.

What do I do with that?

Well, for now it's more about pursuing and normalizing relationships across
ethnic cultures--professionally, casually, religiously, non-politically, and so
on. It's building something of my own so I can share it with my kids. It's
showing up and being visible at recruiting events. It's making myself available
for mentorship, coaching, and cheerleading among ethnic professional groups.

Gender: well, I live in Seattle so I get a healthy dose of education regularly.
In my 30th year, I enjoyed the privilege of working closely with two amazing
women in my small product engineering group and with many more within my
organization. I'm tempted to overthink it and get into analysis paralysis, but
here's what I learned I can do:

- use my influence to make room and create space
- shut up when it makes sense to shut up
- speak up when it makes sense to speak up
- use words like "I'm invested in your success" and "how can I help you succeed"
- when all else fails, just agree to focus on kicking butt together

That works well at work, and it works well at church, and it seems to work well
among friends (if it ever didn't work before).

In the wake of #metoo, hopefully a lot of us men spent time reflecting on who we
are, and who we were. In my early 20s, I already went through making
uncomfortable and painful phone calls: all apologetic, all humbling, and some of
them reconciliatory.
  
The way I look at it "wrong" and "right" aren't the interesting concepts in this
story. If you represent a group with privilege (which I come to understand as
"freedom from highly probablistic oppression or affliction"), we get to think
about how we can use our advantage to help others.

I think of it as broad backs and shoulders. My upbringing showed me I can take
a much bigger beating than I usually admit, and I have room on my back to carry
others onward. Not every one needs that kind of help. But I know I can take a
dose of humility, swallow some pride, stifle some ego, at the least. At the
most, I can stick my neck out knowing my privilege will let me bounce back in a
way others can't afford.

There's still a lot for me to learn here.

My first year of being 30 definitely involved a lot of heavy things all at the
same time. These are good lessons.

# My Tastes in Beer are Changing

Let's end on a light note. I like sour beers now. In fact, I prefer them.
Seattle is such a cool city and there are breweries *everywhere*. So far, I
think I've learned enough about Seattle's hop obsession to know it affects my
body in negative ways. Getting old is a cruel trick that way. Somehow sour beers
end up both tasting really interesting as well as hurting me less.

I am into that.

And with that, I'll close out year 30 and kick off year 31 with a baby in the
swaddle, a glass of wine in my hand, and a tired wife ready for me to get off my
laptop.

Cheers, everybody.
