---
title: Clean Design
date: 2012-03-14
summary: A quick link to a post about a design philosophy I like.
categories: design
---

I ran across an article about [The Elements of Clean Design](http://sixrevisions.com/web_design/elements-clean-web-design/) that I enjoyed, so I'm leaving this here.

There isn't much to this post, but it's a pattern I try to bring to sites I build.
