---
title: Code isn't the only thing I cook up
date: 2011-07-05
summary: !
  My adventure in Colombian cooking! I share my attempt at frying plantains and
  think about other connections I'd like to make to my heritage through cooking.
categories: cooking, colombia
---

#Code isn't the only thing I cook up

*Tuesday, 5 July 2014*

Heh, a corny title, but this gets to be my first cooking post!

Like I mentioned towards the end of my
[last post](/blog/side-projects-a-blessing-and-a-distraction), I got to try
cooking something from my Colombian heritage.

I tried my hand at cooking plantains, which I had never actually done myself. I
called my mother who talked me through the recipe and I eventually managed to
fry a few plantains. If you've never heard of plantains, they look a lot like
bananas, but they are usually bigger and greener, and they are cooked before
they are served.

The 6 plantains I bought from Whole Foods (at about $1.99/lb) were more on the
ripe end. This is kind of nice because the sugars in them get a chance to
caramelize and they end up in a sweeter flavor. Less ripe plantains end up
coming out crispier and more like chips (I think, anyway).

Upon hearing I was actually going to try to act more Colombian, my mother
actually sent me some useful supplies. Among lentil mix, some coffee-flavored
candies, and some other things, she sent me a plantain smasher.
[This](http://www.homevillage.us/grplsmtoplst.html) is the first result I could
find from a quick Google search.

Anyway, armed with some hot vegetable oil and my smasher, I fried 1 - 1.5
plantain slices in the oil and smashed them after they had been in for about 30
seconds. Then I tossed the flattened plantain mess back in and let them cook a
little more. Some I nearly incinerated, but the rest came out as tasty fried
plantains. After sprinkling a little salt on top, they were good to go.

Later that night, I decided to try baking the plantains to see if they would
come out any differently. Preheating the oven to about 450°F, I coated the
remaining two peeled plantains with olive oil and put them in the oven for about
30 minutes on one side. After turning them, I let it finish out for another 20
minutes.

While that was going, I thought about what would taste good with plantains and
ended up making up some kind of sauce. My mother later told me it sounded like
some kind of sauce we had enjoyed in Spain, but it was definitely tasty where
ever it was from. In a small bowl, I mixed up some chopped cilantro with one
chopped clove of garlic (I went for about 3/4 parts cilantro, 1 part garlic),
with lime juice from one small lime and about a tablespoon of olive oil. I
always go with generic measurements, so just go with what seems like would taste
good if you try it. Then I did about a small fork-full of mayonnaise to give it
some more substance and mixed it all up.

It turned out great! I definitely want to try this again.

Let me know if this is something you would like to try or if you have some other
ideas for Colombian or otherwise Latin foods. My recipes are always
intentionally vague because I appreciate the idea that meals are created with
art, love, and taste. I think it's fun to experiment and adjust a recipe to what
I like. However, I'd be happy to go into more detail if the vagueness is too
scary for you.
