---
title: On GEB - The Beginnings
date: 2012-03-20
categories: books, geb
summary: !
  Some opening thoughts as I begin on a book cherished among engineers, thinkers, and philosophers alike.
---

I celebrated my first year of marriage this past weekend and my lovely wife and I really enjoyed celebrating how we've grown in love, service, sacrifice, and grace toward each other.

As is traditional, paper gifts seem to be the thing for the first anniversary and we accidentally stumbled into fulfilling said tradition. I got my wife ballet tickets (made of paper, obviously) to see the Pacific Northwest Ballet perform [New Works](http://www.pnb.org/Season/11-12/NewWorks/).

I, in turn, received [Gödel, Escher, Bach: An Eternal Golden Braid](http://en.wikipedia.org/wiki/G%C3%B6del,_Escher,_Bach)--hereafter referred to as "GEB". I had listed this in my Amazon Wishlist after seeing the title listed among other respectable recommended reads.

I'll be honest. I don't know much about the book, but its descriptions were intriguing and the passion with which its supporters extolled it was also attractive.

In an effort to get myself to write more, I'm going to try to blog my thoughts and experiences as I read through the book. I think a per-chapter rhythm would work well. I tend to read multiple books at the same time, so I may start doing the same with other things I'm reading.

At this point, I have only made it through the author's preface and the first few pages of the first chapter.

My first impression is that it is just delightful to sit and absorb the thoughts of an intelligent mind passionate for life, creativity, and the beauty therein. It is similar to how I felt when I read Feynman's "[Surely You're Joking](http://en.wikipedia.org/wiki/Surely_You're_Joking,_Mr._Feynman!)". Occasionally, we get the chance to interact with brilliant and influential minds, be it through reading books, listening to TED talks, or trying not to seem nervous when actually meeting them. When those minds enjoy and endeavor to share their thoughts in ways that people like me can comprehend, it really is a special thing.

I anticipate having to look things up about art, music, philosophy, and a breadth of other studies to keep up with the material. Right now, I'm listening to Bach to familiarize myself with references in the first few pages.

I think this is going to be a fun ride.

On that note, maybe I should implement post tagging in my blog so I have a way to link all of these together. Better add that to GitHub.

Cheers everybody.
