---
title: Possible Enhancement to What's For Dinner
date: 2011-07-06
categories: programming, wfd
summary: !
  An update on my What's For Dinner project, in this post I discuss some possible directions as I
  consider how the project might grow.
---

I just read an article about something called [Punchfork.com](http://punchfork.com/), which seems to be a really cool recipe search engine. I'll probably spend some more time investigating this one.

However, I also saw that they had an [API](http://punchfork.com/api) that lets developers integrate their recipe searching skills into applications.

I'm not too sure how I would integrate recipe searches into What's For Dinner. Part of me wants to focus on one thing and to do that well. For this application, that's meal planning and grocery shopping. I suppose it would make it easier to find a recipe based on a meal idea, and pull out all the ingredients in an easy way to make the experience more enjoyable.

Do any of you guys have thoughts on how a recipe search might affect the experience on What's For Dinner?
