---
title: Side Projects - A blessing and a distraction
date: 2011-07-05
summary: !
  A run-down through my various side-projects. Read through what I've been
  working on and check out links to code, demos, and lessons learned.
---

The weekly rhythm of What's For Dinner definitely broke down a few weeks ago. That doesn't mean development stopped at all though!

I've got a few different projects kicking around and they've been a total pleasure to work on. So instead of a new update on What's For Dinner, I'll do a recap of the various projects that I'm working on in parallel.

# Beer && Code Site

[Beer && Code](http://seattle.beerandcode.org) has been going strong for over half a year now. I think it's so cool that people like the idea of forming a community around programming and making friends. It's even cooler that people are willing to invest in that idea and help it grow. As a result of that, Beer &amp;&amp; Code now meets in Capitol Hill and in South Lake Union. I hope to come back and start a new one in Belltown towards the end of summer.

As the community grows, the site should also grow with it. In order to facilitate community development, the original project for the site source code moved from my [Github Account](https://github.com/TheDahv) to Beer && Code's very own [Github Organization](https://github.com/BeerAndCodeSeattle/BeerAndCode)! Development continues to grow there, and I'm working on a node.js port of the site in my own fork now.

So that has been taking up a significant portion of my time. Right now I'm fleshing out features like profiles, preferred languages, projects, and other bits of information people might want to share about themselves on our site. We're also reworking the calendar to be more intuitive and maybe even support "event checkins". We hope to also integrate a job board that would be useful to job seekers as well as employers. All this is coming down the pipe and it's very exciting.

# What's For Dinner

I started working on the real-time features of What's For Dinner. I pulled in the [socket.io](http://socket.io/) library to make some of those ideas reality. It has been a pretty cool experience so far, but I have a lot of learning to do.

The goal is to eventually rid users of the need to ever have to push a "save" button or refresh their page to get the latest changes. As soon as my wife types in a meal idea for a given day, it should automatically show up on my screen. I think I can make that happen soon.

# Progress Unrelated to Programming

Hmm, so there's more to life and more to write than programming, right?

In other news, I mentioned that Beer && Code is growing. The good folks at [Substantial](http://substantial.com/) hosted Beer && Code in Capitol Hill a couple weeks ago. I have to say it was one of the best-attended and most fun events I had been to. The people that work there are very cool and sat down with us to hack on some projects. The space itself is just gorgeous and it's a wonderful spot to enjoy the beautiful Seattle summer that seems to have finally settled in &mdash; I hope anyway.

I have been getting more and more in touch with my Colombian roots by hanging out with more native Spanish speakers. Recently, I've gotten to be a part of a small group that is starting up that is dedicated to supporting community among Spanish speakers in Seattle. Granted, we don't know exactly what the rest of the community already looks like, but we're hoping to learn more and bridge the gap. For now, we're using our church as an incubator to create a small community core, and we had our first lunch last week. In this lunch, I tried my hand at cooking a nice snack my mother used to make for us pretty often: fried plantains. In an effort to stay on topic, I'll share that experience in a later post.

So that's what is new lately. Cheers!
