---
title: Experiments with Startup Weekend Meetups
date: 2014-08-13
summary: !
  Let's hack the standard Startup Weekend experience. Meetups
  and workshops have potential to amplify the experience for veterans and brand
  new entrepreneurs. In this post, I talk about what we have tried in Seattle.
categories: community, startup-weekend, meetups, workshops, pitching, seattle, entrepreneurs
---

I recently got to participate as an organizer for the
[Startup Weekend Mobile/Wearables Seattle](http://www.up.co/communities/usa/seattle/startup-weekend/3912).

It was a great chance for me to return to community organizing,
but I also got to "eat my own dogfood" created by the
[UP Global](http://www.up.co) engineering team.

But this post is about what happened when the team decided to make the
event as engaging as possible.

# Humans over Formulas

My colleague [Chet Kittleson](http://www.chetkittleson.com) penned
["It Takes More Than a Formula to Change the World"](http://blog.up.co/2014/06/26/takes-formula-change-world/).
He had come home from an event where the organizers made their
event special and unique.

He is correct, and I carry that spirit into the events I facilitate. As an
organizer, it was my chance to reexamine the event experience and make
it special.

# Empathizing with First Timers

The first obvious focus area is the brand new Startup Weekend attendee
experience. These are the folks who don't fully understand Startup Weekend
yet, and choose to invest a weekend of their life anyway.

Most would likely agree with me that Friday night pitching and team formation
is the most chaotic part of the event. Being unfamiliar with pitching in general
just makes the first few hours hard. While some may argue that is a good thing,
I personally want to empathize and do more for our attendees.

I want them to have the opportunity to have the best first Startup Weekend
experience possible.

# Pre-Event Pitch Workshops

With that vision in mind, the organizing team chose to create
a pre-event pitch workshop. The goals were to:

* Introduce new attendees to the function and format of Startup Weekend
* Share knowledge and experience, and help entrepreneurs build skills
* Make it valuable to both Startup Weekend attendees and entrepreneurs not  
related to the event
* Build community before the event

It was a bit of a last-minute idea, so we needed it to be as lightweight as
possible &mdash; as easy to plan as it is to attend.

It ended up being a great and fun experience, and totally pain-free to organize.
In fact, 2 of the teams that formed through the weekend were formed by pitch
workshop attendees.

# Seattle as an Organizing Test Bed

The workshop energized the organizers and community members. Our
plan is to create a monthly series of meetup/workshop mashups to create more
opportunities to engage. Disassociating the workshops from events helps the
community stay active between events.

The next event I'm aware of is a
[Pitch Karaoke](http://www.up.co/communities/usa/seattle/bootcamp/4478) bootcamp.

This will be a engaging way to work on your pitch skills in a really fun
environment. Come check it out, and plan on looking out for more of these events
in Seattle!

The following is an internal presentation that I prepared for the team covering
what I learned at our workshop. Enjoy!

<iframe src="https://docs.google.com/presentation/d/1HynDBst3y4tVTmNELpLSzpP5FmfNLtJ6zcbkvBwvLeY/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
</iframe>
