---
title: Thinking About Your Next Job
date: 2018-06-11
summary: !
  A guide and framework for job seekers and hiring managers to evaluate
  alignment in job opportunities in a career context. This comes from a
  background of a career in software engineering, but should be useful for
  anyone.
categories: software engineering, programming, careers, hiring, job hunting
---

Maybe you've just graduated from university or a bootcamp. Perhaps you've grown
bored or need a new challenge, and you're ready to jump ship. Imagine your
company hit a rough patch and you've just been affected by layoffs.

It's time to find a new job. How do you know where to look? Once you find
something, how do you know if it's the right fit? How do you know an opportunity
will take your career where you want it to go?

More importantly, how do you decide so you don't find yourself asking these
same questions again a few months or years down the road?

I've been there. In fact, I've been in all 3 circumstances. I know the
temptation to panic and “just find a job, any job”. Sometimes being willing to
say no to the _wrong_ job and finding the _right_ job will make a huge
difference in your career.

I'd like to offer the framework I developed for myself as a starting point to
help you think about this someday. It should offer some clarity and a way to
evaluate with confidence and honesty to yourself.

# Motivation and Audience

This is the written version of a conversation I usually have in-person over
coffee or beer. I'd like to be able to help people I haven't met yet, so let's
cover who I think this is for:

- graduates or new entrants to the workforce
  - knowing what to expect out of a job takes time
  - knowing what kind of career to build is hard without firm introspection to
    understand values, goals, and dislikes
- those pursuing transitions to new careers or industries
  - previous knowledge doesn't always transfer
  - knowing personal values is relevant anywhere
- veterans in an industry growing bored and looking for new challenges
  - a string of short-term roles on a résumé can raise questions among hiring
    managers
  - find a job that will interest you and keep you growing
- hiring managers
  - I write primarily from the perspective of a job seeker, but I also have
    experience as a hiring manager and team builder
  - I don't want to invite someone to a role I know they won't enjoy
  - I need to know if the candidate wants to do a job different than the needs
    and skills I want to add to a team
  - it is an expensive imposition to invest in candidate onboarding if the new
    team member moves on in 6-18 months is an expensive imposition for all
    organizations; this is especially true for startups and small companies

If you don't already know, my entire career has been in technology and most of
it contributing as a software engineer. This should be useful for any industry,
and I've shared these ideas with designers, project managers, marketers, and so
on. There is a section at the end specifically for software engineers.

Regardless of where you fall, it is really worth thinking about where a human
experience, a technical resource problem, and the cultivation of a team all
intersect.

# The Values Triangle

Here is the big idea. Finding a job that fits you first involves understanding
your ideal balance among:

- Values, vision, and mission
- Personal growth
- Sustainability

Three big ideas. Three sides to a triangle. Simple shapes are easy, right?

First you need to understand what each means to you. This helps understand if an
organization and a role resonate on a similar wavelength as you you do.

Then you want to know how much you're willing to bend or give up on each
leg, and which facets are non-negotiable to you. Let me be frank: it might be
difficult to find an organization and role that aligns perfectly on every facet.
Sometimes, 2 out of 3 might be good enough if one leg of the triangle
compensates for weakness in another.

This is up for you to figure out. You might experience a “bad job” or two befor
eyou discover what really matters to you. It is important to take time after
each experience to reflect on what you learned about:

- the positive things you want to repeat in your next job
- the negative things you want to prune out

Let's define each leg of the triangle some more.

## Values, Vision, and Mission

This describes three things:

- what the company cares about
- what you care about
- how important it is to you that these things align

I want to start with the last point. I think of this as a spectrum, and each end
you statements like have:

- “this job is my life”
- “this job is just a job”

You probably had an emotional response to one or the other. You need to
understand that either is perfectly valid and acceptable in the right context.
If you know you're on one end of the spectrum and are evaluating an
organization or a team that is typically on the other end, you're probably not
going to enjoy working there.

I know I lean harder to the end of the spectrum where values alignment matters.
My career so far shows evidence of jobs with alignment on _how_ I want to work,
_who_ I'm helping, and _why_ I'm helping them.

As I get older and my family grows, I know I'm drifting to the middle; I'm never
going to get a tattoo with a company's mascot and work is not likely to
captivate my interest the way my family or my community does.

However, I likely won't apply for a job with a mission about which I can't get
excited. Here's why: sometimes the actual work of the job is not glamourous or
invigorating. You may need the energy of a company's mission to carry you
through a grueling season.

Here's my personal litmus test: I don't want to get bored describing my job to a
stranger at a bar. I want to feel proud of the company I work for. But that's
just me, and you need to figure out where you are on this.

As a hiring manager, you should know your team's culture regarding this subject
and take that into account when you're building a team. Moreover, one of your
tasks is to understand where a candidate indexes on this spectrum and how it
impacts your team. Hiring someone who just wants a 9-to-5 job and doesn't care
about culture and mission may frustrate team members who are invested in those
values.

Ok, back to the first two points: “what do we care about”? This is often referred
to as culture, passion, value, mission, or vision.

However, don't forget hard-skills or technical facets that may also define an
opportunity for a candidate:

- technology choices (“I've always wanted to work with XYZ”)
- location and work environment (“I want to work closer to home”, “I'm tired of
  open office environments”)
- ways of working (“my last organization was too rigid and I want more
  autonomy”)

As a candidate, your job is to figure out what you want, or commit to not
knowing yet but having an open mind. As a hiring manager, your job is to try to
discern what values are on the table and whether they're held with with an open
hand or a closed fist.

## Personal Growth

After I've decided how I align with a company's vision for the world, I start to
think about what I want a company to do for me. This is challenging for me; too
much time spent in the Midwest makes me uneasy with appearing selfish.

Here's something I learned that helps with this: there is one person chiefly
responsible for shaping your career, and it's you. Maybe you have a great mentor
or somebody in HR who is looking out for you, but ultimately **you are the CEO,
shareholder, and janitor of your own career.**

This is where you decide where and how much you want to grow, and if an
opportunity will help you get there. Alternatively, you may decide you've
identified an already-developed skill or quality you want to leverage in greater
depth.

Remember the classic “where do you want to be in 5 years” question in
interviews? I haven't been asked this in a long time, but I think about it a
lot. You don't get your time back, so I like to think about:

- what is the “story” of my career and what general trends can I identify
  confidently?
- how is this current job contributing to that story?

If you are early in your career, you might index a bit more heavily on this
facet of the triangle as a value. If later, perhaps you're looking for an
opportunity to level-up your contributions if your current organization doesn't
have room for you to grow.

You need to know this about yourself, especially if get bored easily. It should
influence what opportunities you seek out and which ones you ultimately accept
or reject.

As a hiring manager, you should be looking for this if a candidate is indexing
heavily on this side of the triangle. Some examples:

- pursuing somebody who is coming to your organization because they're excited
  about a process or technology you're specifically trying to grow on your team
- thinking twice about whether hiring an aspiring writer to be an office manager
  if they're not going to be enthusiastic about the role (to be clear, this
  isn't the same thing as a writer finding a gig to help fund their dream; I'm
  describing somebody getting a job, eschewing the work, and doing completely
  different tasks instead)
- considering someone who is passionate about language or security research may
  experience difficulty motivating themselves to write consumer web software

## Sustainability

I want to lead this one with a personal anecdote. I spent a few years in a job
in which I felt burned out, I wasn't growing, and I wasn't contributing
financially to my family the way I wanted to. I've also experienced being at a
company that pursued ineffective strategies and financial decisions; ultimately
people who didn't get to influence those decisions lost their jobs, including
me.

Those experiences revealed how important sustainability is to me, and I index
heavily on this side of the triangle when I'm considering opportunities. I've
turned down offers when the economics didn't line up with my family goals. I ask
about a company's relationship to its investors and its reliance on contributed
versus earned revenue. I can do homework and look for annual reports, customer
growth, and a historic cadence of public releases to gauge the health of an
organization before I join.

To put it bluntly: I'm not interested in having the rug pulled out from under me
again, and I've learned how to ask for good alignment on this facet.

There's another perspective on sustainability that isn't financial: human
sustainability.

I ask managers how they know if their team members are burning out, what they do
to proactively prevent it, and how they respond when it happens. I look for
things like benefits and culture that reflect a company's commitment to treating
employees like humans.

People in product-related roles can ask about shipping cadence, how intense
launches are, and how reactive or proactive teams are to customer and market
movement. Anybody should be able to ask about benefits, paid-leave policies,
maternity or paternity leave plans, and other aspects that affect the human
experience at work.

Hiring managers are legally prevented from asking candidates about things like
family plans or anything else that could lead to a discriminatory decision.
Spend time learning what your interviewer is legally allowed to bring up and
what uncomfortable situations you can avoid based on national and state-level
laws.

That being said, I'm straight-forward about how I value my role as a husband and
a father and I want to know if I'm being invited to consider comprimising it.

## Putting it all Together

As mentioned, each leg of the triangle contains a spectrum within:

- Values: “live to work” vs “work to live”
- Personal growth: “grow a new skill” vs “maximize an existing skill”
- Sustainability: “work/life balance” vs “burn the candle at all the ends”
  - I was tempted to use “work/life _integration_” as the other end of the
    spectrum. I have strong opinions on this because I've seen it used in an
    abusive way. That being said, I believe a healthy version of this can exist,
    so take it with a grain of salt

You can index an opportunity at an organization along all 3 spectrums and
compare it to your own position.

The advantage of modeling this as a triangle is you can also evaluate a
company's positioning in one leg relative to the other legs. For example:

- An opportunity indexing poorly on sustainability but high on personal growth
  and values might be a way to break into an industry or use a job to fulfill a
  personal passion. You could describe a political internship or a role at
  non-profit this way.
- An opportunity with unimpressive values alignment but high sustainability and
  personal growth opportunities could be a way to grow toward an ideal role two
  or three jobs from now (this could feel like “selling out” but is explainable
  if you have already thought about a bigger plan).
- A strong alignment on values that doesn't represent strong personal growth or
  financial sustainability might be a good fit for an experienced veteran
  seeking a way to lend their experience to a passion project

Ultimately, you need to take the time to understand yourself and what ideas you
hold tightly or lightly. When I'm a hiring manager, I take time before and
during the interview to try to discern where a candidate might be, and craft
questions and make decisions based on what I learn.

As a manager of an existing team, you need to understand when values comprimises
are drifting or creating rifts among your team. For example, team members
over-indexed on values may feel in conflict with team members over-indexed on
sustainability. You need to find language to resolve the differences and
describe a balance where all fit together.

This doesn't describe every nuance, but it has been useful for me to understand
what I care about and whether a company aligns. The model is intentionally quite
simple, and that gives it a flexibility to adapt anew to each career move I
consider.

# Software Engineering Values

This is the section I consider specifically when considering software engineers.
I'll present each as spectrum across a few factors.

As an individual, you should figure out where you index and what measure of
tolerance you have for deviation on either side. You should figure out what
questions reveal the alignment you can expect for that team against your
preferences and non-negotiables.

As a hiring manager, you should try to index the average feel on your team
because they define an aspect of your teams hyperlocal culture. At interview
time, you should be trying to figure out a candidate's preferences and
willingness to adapt to fit your team.

So here is what I think about for software engineering teams:

- tolerance for ambiguity vs stability/predictability
  - well-defined specs and a predictable workflow
  - environments where iteration and discovery define the work
- tolerance for new tech vs stable tech
  - tried and tested tools where the hiring pool and documentation are readily
    available
  - cutting-edge technologies and languages where the solutions are documented
    as they are discovered
- company size: startup to corporation
  - small organizations where breadth, not depth define success
  - large organizations where doing one thing well define success
  - models of ownership, responsibility, and accountability

There is another model of analogies that describe facets of the kinds of
programmers you'll meet: [“Commandos, Infantry, and
Police”](https://blog.codinghorror.com/commandos-infantry-and-police/). I really
like this, and it has helped me understand a lot about myself. I think it's a
good way to describe as much about a preference set with as few words as
possible--that is to say, it isn't perfect, but it carries a good percentage of
the conversation.

The militaristic language is fine for me, but I also live in a part of the
country where this might prove to be more of a distraction. Therefore I like to
talk in terms of:

- Discoverers: Thrive on ambiguity and view process as stifling and limiting.
  These are the people you want to help your organization innovate, experiment,
  manage risk and failure, and create definition in hostile or ill-defined
  spaces. They may be the first hires at a startup. They are highly attuned to
  customer, market, and competetive forces and view any intermediary processes
  as obstructions.
- Stabilizers: Can turn freshly claimed spaces into sustainable machines. They
  adopt the first hints of processes and project management approaches. They
  begin to write the first and second drafts of documentation and operations
  runbooks. They prefer specs, but can write the requirements when nobody else
  has them and are willing to work across functional boundaries to make things
  work.
- Scalers: This is where predictable success and making things big and fast are
  what matters. Incomplete specs are sent back to product managers. There may be
  entire teams and data analysis sitting between these engineers and customers,
  and they prefer it that way.

I think it is worth everybody's time to understand where a candidate, a team,
and an organization are across that spectrum. It is rarely without friction, but
it can be valuable to inject new attitudes and skills from a different part of
the spectrum.

Also useful to know as an individual is the extent to which you can grow along
the spectrum. As a hiring manager, you shouldn't be trying to hire somebody who
favors startup-style environments to established teams with high degrees of
process and protocol. They may be able to do the job, but it may not be their
natural environment.

I know where I fall, and I know when a team outgrows me. I consider it a success
when I help build a team to the point where my skills aren't as necessary
anymore. It also means I know how to talk to my manager about leveraging what I
care about to maintain values we want in our organization as we grow.

# Wrapping Up

So where do you fall in the triangle? Do you think it's a helpful way to think
about whether a relationship is a good fit? What does it leave out?

The model won't answer every question, but you won't believe how many times I
talk to both individuals as well as hiring managers who have _never_ thought
about these things. This has been the most simple and helpful way I've found to
evaluate both job opportunities and hiring candidates, and it seems to help
those I've mentored and counseled as well.

Thanks for reading. Please do let me know if this or a modified version helps
you out someday!
